# spring-examples

springmvc-example/: pom.xml
springmvc-example/src/main/java/com/ygm/controller/: FileUploadController.java  HelloController.java
springmvc-example/src/main/java/com/ygm/po/: FileModel.java
springmvc-example/src/main/resources/: springmvc-servlet.xml
springmvc-example/src/main/webapp/: index.jsp
springmvc-example/src/main/webapp/WEB-INF/: helloworld.jsp  index.jsp  success.jsp  web.xml
